# SummaryMovieReview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summarymoviereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarymoviereview/: JsonUtils.java  MainActivity.java  MovieInfoActivity.java  MovieInfoAdapter.java  MovieInfoFragment.java  MovieObject.java  NetworkUtils.java  ReviewActivity.java  ReviewAdapter.java  ReviewFragment.java  ReviewObject.java  SearchResultActivity.java  SentimentUtils.java  UpdateBackdrops.java  UpdatePoster.java  UpdateSearchResult.java  UpdateSentiment.java
app/src/main/res/drawable/: appbar.xml  ic_star_empty_24dp.xml  ic_star_fill_24dp.xml  logo_with_padding.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_review.xml  activity_search_result.xml  fragment_movie_info.xml  fragment_review.xml  movie_cardview.xml  review_layout.xml
app/src/main/res/layout-sw600dp/: activity_movie_info.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/summarymoviereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
